{
  "name": "redux-todos-by-frank",
  "description": "",
  "homepage": "https://stackblitz.com/edit/redux-todos-by-frank",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "redux": "4.0.0-beta.2",
    "react-redux": "5.0.7"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}